APP_PORT=5000

# SERVIDOR DB LOCAL
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=construirbarato


#DB_USERNAME=freedb_construirmaisbarato
#DB_PASSWORD=@fhaG!jZYefk49g
#DB_HOST=sql.freedb.tech
#DB_PORT=3306
#DB_NAME=freedb_construirmaisbarato


DB_USERNAME="agristar19"
DB_PASSWORD="Artdem10!"
DB_HOST="agristar19.mysql.dbaas.com.br"
DB_PORT="3306"
DB_NAME="agristar19"


# SERVIDOR DB WEB
# DB_USERNAME=jairinhoagend
# DB_PASSWORD=jairoconst@2024
# DB_HOST=construirbarato.mysql.uhserver.com
# DB_PORT=3306
# DB_NAME=construirbarato
